# DotNetHelper-Contracts

./: DotNetHelper-Contracts.sln  GitVersion.yml  README.md  RELEASENOTES.md  azure-pipelines.yml  build.cake
docs/: docfx.bak.json  docfx.json  index.html  index.json  index.md  manifest.json  toc.yml  xrefmap.yml
docs/_site/: LICENSE.html  README.html  RELEASENOTES.html  index.html  index.json  manifest.json  toc.html  toc.yml  xrefmap.yml
docs/_site/api/: DotNetHelper_Contracts.Attribute.DataValidationAttribute.html  DotNetHelper_Contracts.Attribute.DataValidationAttributeMembers.html  DotNetHelper_Contracts.Attribute.html  DotNetHelper_Contracts.Comparer.EqualityComparerString.html  DotNetHelper_Contracts.Comparer.ExceptionEqualityComparer.html  DotNetHelper_Contracts.Comparer.html  DotNetHelper_Contracts.CustomException.BadCodeException.html  DotNetHelper_Contracts.CustomException.SerializableException.html  DotNetHelper_Contracts.CustomException.UserSerializableException.html  DotNetHelper_Contracts.CustomException.html  DotNetHelper_Contracts.Enum.DataSource.ActionType.html  DotNetHelper_Contracts.Enum.DataSource.DataBaseType.html  DotNetHelper_Contracts.Enum.DataSource.ScriptType.html  DotNetHelper_Contracts.Enum.IO.html  (+62 more)
docs/api/: .manifest  DotNetHelper_Contracts.Attribute.DataValidationAttribute.html  DotNetHelper_Contracts.Attribute.DataValidationAttribute.yml  DotNetHelper_Contracts.Attribute.DataValidationAttributeMembers.html  DotNetHelper_Contracts.Attribute.DataValidationAttributeMembers.yml  DotNetHelper_Contracts.Attribute.html  DotNetHelper_Contracts.Attribute.yml  DotNetHelper_Contracts.Comparer.EqualityComparerString.html  DotNetHelper_Contracts.Comparer.EqualityComparerString.yml  DotNetHelper_Contracts.Comparer.ExceptionEqualityComparer.html  DotNetHelper_Contracts.Comparer.ExceptionEqualityComparer.yml  DotNetHelper_Contracts.Comparer.html  DotNetHelper_Contracts.Comparer.yml  DotNetHelper_Contracts.CustomException.BadCodeException.html  DotNetHelper_Contracts.CustomException.BadCodeException.yml  DotNetHelper_Contracts.CustomException.SerializableException.html  DotNetHelper_Contracts.CustomException.SerializableException.yml  DotNetHelper_Contracts.CustomException.UserSerializableException.html  DotNetHelper_Contracts.CustomException.UserSerializableException.yml  DotNetHelper_Contracts.CustomException.html  DotNetHelper_Contracts.CustomException.yml  DotNetHelper_Contracts.Enum.DataSource.ActionType.html  DotNetHelper_Contracts.Enum.DataSource.ActionType.yml  DotNetHelper_Contracts.Enum.DataSource.DataBaseType.html  DotNetHelper_Contracts.Enum.DataSource.DataBaseType.yml  DotNetHelper_Contracts.Enum.DataSource.ScriptType.html  DotNetHelper_Contracts.Enum.DataSource.ScriptType.yml  DotNetHelper_Contracts.Enum.DataSource.html  DotNetHelper_Contracts.Enum.DataSource.yml  DotNetHelper_Contracts.Enum.DataType.html  DotNetHelper_Contracts.Enum.DataType.yml  DotNetHelper_Contracts.Enum.Encryption.SymmetricProvider.html  DotNetHelper_Contracts.Enum.Encryption.SymmetricProvider.yml  DotNetHelper_Contracts.Enum.Encryption.html  DotNetHelper_Contracts.Enum.Encryption.yml  DotNetHelper_Contracts.Enum.FileRepo.html  DotNetHelper_Contracts.Enum.FileRepo.yml  DotNetHelper_Contracts.Enum.IO.AddOrRemoveEnum.html  DotNetHelper_Contracts.Enum.IO.AddOrRemoveEnum.yml  DotNetHelper_Contracts.Enum.IO.FileOption.html  (+108 more)
docs/articles/: sample.html  sample1.md  toc.html  toc.md  toc.yml
src/DotNetHelper-Contracts/: DotNetHelper-Contracts.csproj
src/DotNetHelper-Contracts/Attribute/: CustomAttributes.cs
src/DotNetHelper-Contracts/Comparer/: EqualityComparerString.cs  ExeceptionEqualityComparer.cs
src/DotNetHelper-Contracts/CustomException/: BadCodeException.cs  SerializableException.cs  UserSerializableException.cs
src/DotNetHelper-Contracts/Enum/: DataTypes.cs  FileRepo.cs  LogSeverity.cs  MyEnvironment.cs  SerializableType.cs
src/DotNetHelper-Contracts/Enum/DataSource/: database.cs
src/DotNetHelper-Contracts/Enum/Encryption/: SynmetricProvider.cs
src/DotNetHelper-Contracts/Enum/IO/: FileOption.cs
src/DotNetHelper-Contracts/EventHandler/: SqlException.cs
src/DotNetHelper-Contracts/Extension/: ExtDateTime.cs  ExtDictonary.cs  ExtDummyData.cs  ExtList.cs  ExtMemberInfo.cs  ExtObject.cs  ExtProgress.cs  ExtReflection.cs  ExtStack.cs  ExtStream.cs  ExtString.cs  ExtStringBuilder.cs  TimeSpanExtension.cs
src/DotNetHelper-Contracts/Extension/Linq/: ExtLikeExpression.cs
src/DotNetHelper-Contracts/Helpers/: BytesHelper.cs  DateTimeHelper.cs  DynamicObject.cs  ExpressionHelper.cs  Linq2SqlGenerator.cs  MathMethods.cs  PredicateBuilder.cs  RandomHelper.cs  RegexHelper.cs  WildCardHelper.cs
src/DotNetHelper-Contracts/Helpers/LinqToSQL/: Generator.cs  LinqToSqlHelpers.cs  WherePart.cs
src/DotNetHelper-Contracts/Helpers/OneOffs/: Alphabet.cs
src/DotNetHelper-Contracts/Models/OAuth/: AuthFacebook.cs  AuthGoogle.cs
src/DotNetHelper-Contracts/Models/Web/: ApiResponse.cs
src/DotNetHelper-Contracts/Tools/: CommandPrompt.cs  UnixCommands.cs
(+6 files in other folders)
