<Project Sdk="Microsoft.NET.Sdk">

  
<PropertyGroup>
    <FileVersion>1.0.0.0</FileVersion>
    <Description>A base common library that contains interfaces,enums,helper methods used across other DotNetHelper Libraries</Description>
    <Copyright>Copyright © Joseph McNeal Jr 2017-2019</Copyright>
    <AssemblyTitle>DotNetHelper-Contracts</AssemblyTitle>
    <Version>$(FileVersion)</Version>
    <Authors>Joseph McNeal Jr</Authors>
    <TargetFrameworks>net45;netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>DotNetHelper-Contracts</AssemblyName>
    <PackageTags>Dotnethelper,Contract,Interface</PackageTags>
    <PackageReleaseNotes>inital release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/TheMofaDe/DotNetHelper-Contracts</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/TheMofaDe/DotNetHelper-Contracts/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TheMofaDe/DotNetHelper-Contracts</RepositoryUrl>
  </PropertyGroup>
      


    
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>DotNetHelper_Contracts</RootNamespace>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>True</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>False</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>False</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>False</UpdateAssemblyInfoVersion>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  
  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net45' ">
    <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>
  
  
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  
  </ItemGroup>
  
  



  <ItemGroup>
    <Compile Remove="Helpers\Linq2SqlGenerator.cs" />
  </ItemGroup>


</Project>
